<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rental History"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <ListView
        android:id="@+id/lvRentalHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnClearHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear History"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/btnBackToAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="#1A73E8"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />
</LinearLayout>
