<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseCars">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick your Perfect Car(s)"
        android:textSize="16pt"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cars:"
        android:textSize="10pt"
        android:layout_marginLeft="15dp"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:text="Maserati Levante"
            android:textSize="10pt"
            android:id="@+id/cbMaserati"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="MORE INFO"
            android:textSize="6pt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#1A1A1A"
            android:onClick="maseratiDetails"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:text="Rolls Royce Phantom"
            android:textSize="8.5pt"
            android:id="@+id/cbRollsRoyce"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="MORE INFO"
            android:textSize="6pt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#1A1A1A"
            android:onClick="rollsDetails"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:text="LaFerrari Aperta"
            android:textSize="10pt"
            android:id="@+id/cbFerrari"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="MORE INFO"
            android:textSize="6pt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#1A1A1A"
            android:onClick="ferrariDetails"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:text="Porche 911 GT3 RS"
            android:textSize="9.5pt"
            android:id="@+id/cbPorche"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="MORE INFO"
            android:textSize="6pt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#1A1A1A"
            android:onClick="porcheDetails"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insurance Options:"
        android:textSize="10pt"
        android:layout_marginLeft="15dp"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="20dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5pt"
            android:fontFamily="serif-monospace"
            android:text="Full Coverage"
            android:id="@+id/rbFullCoverage"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5pt"
            android:fontFamily="serif-monospace"
            android:text="No Coverage"
            android:checked="true"
            android:id="@+id/rbNoCoverage"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rent Days:"
        android:textSize="10pt"
        android:layout_marginLeft="15dp"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="20dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spDays"
        android:entries="@array/days"
        android:layout_marginLeft="15dp"
        />
    <Button
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Rent"
        android:textSize="7pt"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#1A1A1A"
        android:onClick="rent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        android:text="Back"
        android:fontFamily="serif-monospace"
        android:backgroundTint="#1A1A1A"
        android:layout_gravity="center"
        android:onClick="back"
        android:layout_marginRight="155dp"
        android:layout_marginTop="65dp"
        />
</LinearLayout>